{
  "name": "botify",
  "version": "0.1.0",
  "description": "Reusable Telegram ↔ Codex bridge utilities.",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./cli": "./dist/cli.js"
  },
  "files": [
    "dist",
    "scripts",
    "README.md",
    "version-meta.json"
  ],
  "bin": {
    "botify": "./dist/cli.js"
  },
  "scripts": {
    "prebuild": "node ./scripts/write-version.mjs",
    "build": "npx --yes -p typescript@5.4.5 tsc -p tsconfig.json",
    "clean": "rimraf dist",
    "prelint": "node ./scripts/write-version.mjs",
    "lint": "npx --yes -p typescript@5.4.5 tsc --noEmit -p tsconfig.json",
    "prepublishOnly": "npm run lint && npm run build",
    "prepare": "npm run build",
    "test": "npm run build && node --test tests/status.test.js"
  },
  "keywords": [
    "codex",
    "telegram",
    "automation",
    "bot"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
